@media (min-width: 150px) and (max-width: 479px) {
.service_img ul li{
width:100% !important;
}
.feature_boxx{
padding: 3.7em 2em;
}

.left-section {
    width: 100% !important;
    float: none;
}
.quiz_boxx{
display: inherit !important;
}

.right-section{
 float: none !important;   
}
.quiz_content{
padding-bottom: 6em;
}
.work-img {
    margin-top: 40px;
}
.project-images ul li{
width:100% !important;
}

.project-details ul li{
width:100% !important;
margin-bottom: 20px;
}
.service_img-three ul li{
width:100% !important;
}


}


@media (min-width: 480px) and (max-width: 767px) {
.service_img ul li{
width:46% !important;
}
.left-section {
    width: 100% !important;
    float: none;
}
.quiz_boxx{
display: inherit !important;
}

.right-section{
 float: none !important;   
}
.quiz_content{
padding-bottom: 6em;
}
.work-img {
    margin-top: 40px;
}
.service_img-four ul li{
width:46% !important;
}
.project-images ul li{
width:100% !important;
}
.project-details ul li{
width:100% !important;
margin-bottom: 20px;
}
.service_img-three ul li{
width:46% !important;
}


}

@media (min-width: 768px) and (max-width: 991px) {
.service_img ul li{
width:46% !important;
}
.left-section {
    width: 100% !important;
    float: none;
}
.quiz_boxx{
display: inherit !important;
}

.right-section{
 float: none !important;   
}
.quiz_content{
padding-bottom: 6em;
}
.work-img {
    margin-top: 40px;
}
.service_img-four ul li{
width:100% !important;
}

.project-details ul li{
width:46% !important;
margin-bottom: 20px;
}
.project-images ul li{
width:30% !important;
}
.service_img-three ul li{
width:46% !important;
}


}

@media (min-width: 992px) and (max-width: 1200px) {
.project-images ul li{
width:30% !important;
}
.service_img-three ul li{
width:46% !important;
}

}